apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hackday.dmyphotogridview_parkhyerim"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Google Android Support Library */
    def googleSupportVersion = '27.1.1'
    implementation "com.android.support:appcompat-v7:${googleSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:exifinterface:${googleSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${googleSupportVersion}"

    /* Open Source */
    def glideVersion = '4.7.1'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation ("com.github.bumptech.glide:recyclerview-integration:${glideVersion}") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
